TodoAppMaui/Cells/TodoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TodoAppMaui.model"
             x:Class="TodoAppMaui.Cells.TodoCard"
             x:DataType="model:Todo">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"  />
            <ColumnDefinition Width="5*"  />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Text="{Binding Datetime}"
               HorizontalOptions="Start"
               FontAttributes="Bold" />
        <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding Title}"
               FontAttributes="Bold"
               HorizontalOptions="Fill"/>
        <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding Id}"
                           FontAttributes="Bold" />
        <Label Grid.Row="1" Grid.Column="1"
                           Text="{Binding Description}"
               LineBreakMode="WordWrap"
                           FontAttributes="Bold" />

        <Label Grid.Row="2" Grid.Column="1"
                           Text="{Binding IsCompleted}"
                           FontAttributes="Bold" />

    </Grid>
</ContentView>
