TodoAppMaui/Pages/MenuPage/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoAppMaui.Pages.MenuPage.FlyoutMenuPage"
             xmlns:local="clr-namespace:TodoAppMaui.Pages.MenuPage"
             xmlns:pages="clr-namespace:TodoAppMaui.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Home"
                                      IconSource="home.png"
                                      TargetType="{x:Type pages:HomePage}" />
                <local:FlyoutPageItem Title="History"
                                      IconSource="history.png"
                                      TargetType="{x:Type pages:HistoryPage}" />
                <local:FlyoutPageItem Title="Settings"
                                      IconSource="wrench.png"
                                      TargetType="{x:Type pages:SettingsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>